NODE_ENV=local
PORT=80

DB_HOST=localhost
DB_DATABASE=moni
DB_PORT=3306
DB_USER=sadmin
DB_PASSWORD=somePass

APP_NAME=MoniTalks
WEBHOOK_HASHER=
JWT_HASHER='Yab&D4wmpPFZF$QU@C9E*YmDSZ58jnHCZSZx64z%op8oxew*R47p82h#b%obuvGW'
